# MaleficPrefs

./: .cz-config.js  .gitignore  CNAME  README.adoc  README.md  build.gradle.kts  gradle.properties  index.html  navigation.html  settings.gradle.kts
-malefic-prefs/: package-list
-malefic-prefs/xyz.malefic.compose.prefs/: index.html
-malefic-prefs/xyz.malefic.compose.prefs.collection/: index.html
-malefic-prefs/xyz.malefic.compose.prefs.collection/-persistent-array-list/: -persistent-array-list.html  add-all.html  add.html  clear.html  index.html  remove-all.html  remove-at.html  remove.html  reset.html  retain-all.html  set.html
-malefic-prefs/xyz.malefic.compose.prefs.collection/-persistent-hash-map/: -persistent-hash-map.html  clear.html  index.html  put-all.html  put.html  remove.html  reset.html
-malefic-prefs/xyz.malefic.compose.prefs.collection/-persistent-hash-set/: -persistent-hash-set.html  add-all.html  add.html  clear.html  index.html  remove-all.html  remove.html  reset.html  retain-all.html
-malefic-prefs/xyz.malefic.compose.prefs.collection/-persistent-queue/: -persistent-queue.html  add-all.html  add.html  clear.html  index.html  offer.html  poll.html  (+4 more)
-malefic-prefs/xyz.malefic.compose.prefs.delegate/: index.html
-malefic-prefs/xyz.malefic.compose.prefs.delegate.nullable/: index.html
-malefic-prefs/xyz.malefic.compose.serialize/: index.html
-malefic-prefs/xyz.malefic.prefs/: index.html
-malefic-prefs/xyz.malefic.prefs.collection/: index.html
-malefic-prefs/xyz.malefic.prefs.delegate/: index.html
-malefic-prefs/xyz.malefic.prefs.delegate.nullable/: index.html
-malefic-prefs/xyz.malefic.prefs.nullable/: index.html
-malefic-prefs/xyz.malefic.serialize/: index.html
.github/workflows/: build.yml  create-release.yml  deploy-docs.yml
gradle/: libs.versions.toml
scripts/: pages.json
(+299 files in other folders)
